# excalibase-rest

./: .gitignore  CLAUDE.md  COMPARISON.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  dependency-update.yml
modules/excalibase-rest-api/: pom.xml
modules/excalibase-rest-api/src/main/java/io/github/excalibase/: ExcalibaseRestApplication.java
modules/excalibase-rest-api/src/main/java/io/github/excalibase/controller/: RestApiController.java
modules/excalibase-rest-api/src/main/resources/: application.yaml
modules/excalibase-rest-api/src/test/groovy/io/github/excalibase/controller/: CompositeKeyIntegrationTest.groovy  RestApiControllerIntegrationTest.groovy
modules/excalibase-rest-api/src/test/groovy/io/github/excalibase/service/: DatabaseSchemaServiceTest.groovy  EnhancedRelationshipServiceTest.groovy  RestApiServiceTest.groovy  SelectParserServiceTest.groovy
modules/excalibase-rest-api/src/test/resources/: application-test.yaml
modules/excalibase-rest-postgres/: pom.xml
modules/excalibase-rest-postgres/src/main/java/io/github/excalibase/postgres/service/: CrudService.java  DatabaseSchemaService.java  EnhancedRelationshipService.java  OpenApiService.java  QueryBuilderService.java  QueryComplexityService.java  RelationshipBatchLoader.java  RestApiService.java  SelectParserService.java  ServiceLookup.java  UpsertService.java  ValidationService.java
modules/excalibase-rest-postgres/src/main/java/io/github/excalibase/postgres/util/: PostgresArrayConverter.java  PostgresTypeConverter.java
modules/excalibase-rest-postgres/src/test/groovy/io/github/excalibase/postgres/service/: DatabaseSchemaServiceTest.groovy  EnhancedRelationshipServiceTest.groovy  RestApiServiceTest.groovy  SelectParserServiceTest.groovy
modules/excalibase-rest-starter/: pom.xml
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/annotation/: ExcalibaseService.java
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/cache/: TTLCache.java
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/constant/: SupportedDatabaseConstant.java
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/exception/: ValidationException.java
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/model/: ColumnInfo.java  CompositeTypeAttribute.java  CustomCompositeTypeInfo.java  CustomEnumTypeInfo.java  SelectField.java  TableInfo.java
modules/excalibase-rest-starter/src/main/java/io/github/excalibase/service/: FilterService.java  ICrudService.java  IQueryBuilderService.java  IValidationService.java  TypeConversionService.java
scripts/: e2e-test.sh  initdb.sql
src/main/java/io/github/excalibase/: ExcalibaseRestApplication.java
src/main/java/io/github/excalibase/config/: RestApiConfig.java  WebConfig.java
src/main/java/io/github/excalibase/constant/: ColumnTypeConstant.java  DatabaseType.java
src/main/java/io/github/excalibase/controller/: RestApiController.java
src/main/java/io/github/excalibase/model/: ForeignKeyInfo.java
src/main/java/io/github/excalibase/service/: DatabaseSchemaService.java  OpenApiService.java  QueryComplexityService.java  RelationshipBatchLoader.java  RestApiService.java
src/main/resources/: application.yaml
src/test/groovy/io/github/excalibase/controller/: RestApiControllerIntegrationTest.groovy
src/test/groovy/io/github/excalibase/service/: DatabaseSchemaServiceTest.groovy  RestApiServiceTest.groovy
